@use "navbar";
@use "utils";
@use "variables";
@use "breakpoints" as *;

// resets
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 10px;
  background: var(--dark-gray);
}

::-webkit-scrollbar-thumb {
  background: var(--green);
}

html {
  scroll-behavior: smooth;
  font-size: 10px;
}

body {
  background: #cfd2cf;
}
img {
  width: 100%;
}

section {
  padding: 4rem 0;

  @include breakpoint(mobile) {
    padding: 0;
  }
}

// SHOWCASE SECTION

#showcase {
  background: url(https://pixabay.com/get/gf9568acac0c7bdb0a54de1606d9a881d3f9453086e9c480614fdbfa44327ab40d809645e60753ee559ff0e0d732884d7130e06e76633561cb2ceedf4dc1e3e987226309993217a6ea726b57da9e4a769_1920.jpg);
  background-attachment: fixed;
  background-blend-mode: darken;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 100vh;
  width: 100%;
  z-index: 1;

  @include breakpoint(mobile) {
    background-attachment: scroll;
  }

  &::after {
    content: "";
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  .content {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    z-index: -1;

    h1 {
      font-family: var(--main-font);
      font-size: 4rem;
      text-transform: uppercase;
      letter-spacing: 0.3rem;
      color: #fff;
      margin-bottom: 1rem;
    }

    p {
      font-size: 2.5rem;
      text-transform: capitalize;
      color: var(--gray);
      letter-spacing: 0.1rem;
      width: 50rem;
      text-align: center;
    }

    a:hover,
    a:active {
      background: #fff;
      color: var(--green);
    }

    @include breakpoint(laptop) {
      h1 {
        font-size: 2.2rem;
        text-align: center;
      }
      p {
        font-size: 1.7rem;
        max-width: 30rem;
      }

      a {
        font-size: 1.7rem;
        color: #fff;
        margin-top: 2rem;
        padding: 0.5rem 1.5rem;
      }
    }
  }
}

// ABOUT SECTION
#about {
  padding: 10rem 0;
  background: inherit;
  box-shadow: 0 1px 50px rgba(#000, 0.5);

  @include breakpoint(laptop) {
    padding: 5rem 0;
  }
  .about-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;

    @include breakpoint(mobile) {
      grid-template-columns: 1fr;
    }

    .about-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      @include breakpoint(mobile) {
        order: 2;
      }

      h2 {
        font-size: 3rem;
        text-transform: uppercase;
        letter-spacing: 0.3rem;
      }

      p {
        text-align: center;
        width: 60rem;

        @include breakpoint(laptop) {
          text-align: center;
          width: 35rem;
        }
      }

      .about-links a {
        margin: 1rem;

        &:hover {
          color: var(--green);
        }
      }
    }

    .about-img {
      position: relative;
      z-index: 1;
      width: 60%;
      margin: auto;

      @include breakpoint(mobile) {
        order: 1;
      }

      &::before {
        content: "";
        position: absolute;
        right: -30px;
        top: -30px;
        width: 100%;
        height: 100%;
        border: 3px solid var(--green);
        z-index: -1;
      }
      img {
        position: relative;
        z-index: 1;
        display: block;
        margin: auto;
        width: 100%;
      }
    }
  }
}

#services {
  .container .service-card {
    background: var(--light-gray);
    color: var(--dark-gray);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 2rem;

    @include breakpoint(laptop) {
      grid-template-columns: 1fr;
    }

    @include breakpoint(mobile) {
      width: 100%;
      margin: 0;
    }

    &:nth-child(even) .image {
      order: 2;
    }
  }

  .image {
    width: 100%;

    img {
      width: 100%;
    }
  }

  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;

    @include breakpoint(laptop) {
      order: 2;
    }

    h3 {
      font-size: 2rem;
      font-weight: 900;
      text-transform: capitalize;
    }

    a {
      color: var(--dark-gray);
      font-weight: 900;
      border: 2px solid var(--green);
      padding: 1rem 1.3rem;
      font-size: 1.4rem;
      text-transform: capitalize;
      margin-top: 1rem;
      background: var(--dark-gray);
      color: #fff;
      border-radius: 20px;

      &:hover {
        color: var(--dark-gray);
        background: #fff;
      }
    }
  }
}

#projects {
  background: var(--light-gray);

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 4rem 0;

    @include breakpoint(laptop) {
      grid-template-columns: 1fr;
    }

    @include breakpoint(wide) {
      grid-template-columns: 1fr;
    }

    #slider {
      position: relative;
      width: 800px;
      height: 400px;
      overflow: hidden;

      @include breakpoint(mobile) {
        width: 100%;
      }

      .slide {
        position: absolute;
        width: 100%;
        height: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
      }

      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
    }

    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      box-shadow: 5px 5px 20px #000;

      @include breakpoint(laptop) {
        padding: 3rem;
      }

      @include breakpoint(wide) {
        padding: 1rem;
      }

      h3 {
        color: var(--dark-gray);
        font-size: 2rem;
        font-weight: 900;
        text-transform: capitalize;
        letter-spacing: 1px;
      }
      p {
        padding: 2rem 1rem;
      }

      a {
        color: var(--dark-gray);
        font-weight: bold;
        font-size: 1.4rem;
        text-transform: capitalize;
        display: inline-block;
        padding: 0.7em 1rem;
        box-shadow: 0 5px 20px var(--dark-gray);
        background: var(--green);
        border-radius: 25px;

        &:hover {
          background: var(--dark-gray);
          color: #fff;
        }
      }
    }
  }
}

#contact {
  background: url(../dist/pics/office.jpg) no-repeat center center/cover;

  @include breakpoint(laptop) {
    padding: 0;
  }

  .form-box {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-gap: 7rem;
    overflow: hidden;
    position: relative;
    background: rgba(#000, 0.9);

    @include breakpoint(laptop) {
      grid-template-columns: 1fr;
      grid-gap: 0;
      width: 100%;
      height: 100%;
      background: rgba(#000, 0.7);
    }

    form {
      position: relative;
      padding: 5rem;

      h2 {
        font-size: 2.5rem;
        text-transform: capitalize;
        margin-bottom: 4rem;
        letter-spacing: 2px;
        text-align: center;
        color: #fff;
        padding-bottom: 1rem;
      }

      .input-box {
        position: relative;
        margin-bottom: 5rem;

        &:last-child {
          margin-bottom: 0;
        }

        input,
        textarea {
          position: relative;
          width: 100%;
          border: none;
          font-size: 2rem;
          background: transparent;
          border-bottom: 2px solid rgba(#fff, 0.8);
          padding-bottom: 0.5rem;
          outline: none;
          color: #fff;
        }

        textarea {
          height: 7rem;
          resize: none;
        }

        input:focus ~ label,
        textarea:focus ~ label,
        input:valid ~ label,
        textarea:valid ~ label {
          transform: translateY(-20px);
          font-size: 1.2rem;
        }

        label {
          font-size: 1.6rem;
          letter-spacing: 2px;
          color: #fff;
          text-transform: capitalize;
          position: absolute;
          left: 0;
          font-weight: 900;
          transition: 0.2s linear;
          pointer-events: none;
        }

        @include breakpoint(laptop) {
          button {
            margin: auto;
          }
        }

        button:hover,
        button:active {
          opacity: 0.8;
        }
      }
    }

    .contact-info {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 7rem;

      @include breakpoint(laptop) {
        gap: 3rem;
        flex-direction: row;
        padding: 3rem;
      }

      @include breakpoint(mobile) {
        gap: 3rem;
        flex-direction: column;
        padding: 3rem;
      }

      .info-box {
        display: flex;
        justify-content: center;
        align-items: center;

        .info-icon {
          color: #fff;
          font-size: 2rem;
          margin: 2rem;

          i {
            border: 1px solid var(--green);
            padding: 2rem;
            border-radius: 50%;
          }
        }

        .info-text {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;

          h3 {
            font-size: 2rem;
            color: var(--green);
            text-transform: capitalize;
            font-weight: bold;
            letter-spacing: 1px;
            margin: 1rem;
          }

          a {
            color: #fff;
            font-size: 1.7rem;
            transition: 0.3s ease-in-out;

            &:hover {
              opacity: 0.6;
            }
          }
        }
      }
    }
  }
}

footer {
  background: var(--dark-gray);
  padding: 1.5rem;
  width: 100%;

  .container {
    .footer-menu-wrap {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      align-items: center;

      @include breakpoint(mobile) {
        grid-template-columns: 1fr;
        grid-gap: 2rem;
      }

      h3 {
        text-align: center;
        color: var(--light-gray);
        text-transform: uppercase;
        margin: 1rem;
        font-size: 1.7rem;
        letter-spacing: 1px;
      }

      ul {
        display: flex;
        justify-content: center;
        align-items: center;

        li {
          margin-right: 2rem;
        }
      }

      .footer-menu {
        a {
          font-size: 1.4rem;
          text-transform: capitalize;
          font-weight: 500;
          letter-spacing: 1px;
          color: var(--light-gray);

          @include breakpoint(mobile) {
            font-size: 1.2rem;
            letter-spacing: 0;
          }

          &:hover {
            color: var(--green);
          }
        }

        // @include breakpoint(mobile) {
        //   flex-direction: column;
        // }
      }
    }
  }
}
